
<!doctype html>
<html>
<head>
        <style> 
        .alert {
            width: 70%;
            height: auto;
            margin: auto;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #000066;
            border-radius: 4px;
            background-color: #ff4d4d;
            font-size: 20px;
            resize: none;
        }
        .form {
            width: 70%;
            height: auto;
            margin: auto;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #000066;
            border-radius: 4px;
            background-color: #ffc266;
            font-size: 20px;
            resize: none;
        }
        .myHeader{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            color: blue;
            font-size: 44px;
        }
        .topnav {
        overflow: hidden;
        background-color: #3366cc;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        border: 0.5px solid black;
        border-radius: 2px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }
        </style>
    </head>

    <body>
        <div class="topnav">
                <a class="active" href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('statics') }}">Stats</a>
        </div>


        <h2 class="myHeader">URL shortening</h2>
        <br><br>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
	        {% for message in messages %}
                <div class="alert" role="alert">
                {{message}}
		        </div>
		    {% endfor %}
	    {% endif %}
        {% endwith %}
        
      <br> 
      <form action = "{{ url_for('home') }}" method = post class="form">
         <fieldset>
            <legend>Enter URL</legend>
            {{ form.hidden_tag() }}
            
            <div style = font-size:20px; font-weight:bold; margin-left:150px;>
               {{ form.long_url.label }}<br>
               {% if form.long_url.errors %}
                    {{ form.long_url(onclick="this.value=''") }}
                        <div class="invalid-feedback">
                            {% for error in form.long_url.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                {% else %}
                    {{ form.long_url(onclick="this.value=''") }}
                {% endif %} 
               <br>
               
               {{ form.submit }}
            </div>
            
         </fieldset>
      </form>
   </body>
</html>